<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70EC8B38-7F5F-472B-B654-3898255945E4}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{70EC8B38-7F5F-472B-B654-3898255945E4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="HumanCry" ID="{5FBA147F-D76B-4292-BA22-755D6AC99CB8}" ShortID="985236404" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Humain04_02" ID="{691E7B5C-98AF-4CF2-815A-350D196B29A5}" ShortID="831194775">
							<Language>SFX</Language>
							<AudioFile>Humain04_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Humain04_02" ID="{691E7B5C-98AF-4CF2-815A-350D196B29A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="New Random Container" ID="{F9EE4E1C-BCEC-47C2-8B52-2839AE0324BB}" ShortID="902244674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<Folder Name="Talk" ID="{BCCEAF01-4327-4275-9EEE-EF2FA29E6C55}" ShortID="1010978338">
					<ChildrenList>
						<RandomSequenceContainer Name="HumanTalk" ID="{072B2D36-9211-4E3D-8F6D-F9281FC04D6C}" ShortID="780608029">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="HumainTalk" ID="{96E112CC-0AC1-4386-AC54-EE854F72BDB8}" ShortID="645310503" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HumainTalk" ID="{611156B6-07F5-4BAC-A5CB-924415CACC76}" ShortID="767883496">
											<Language>SFX</Language>
											<AudioFile>HumainTalk.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HumainTalk" ID="{611156B6-07F5-4BAC-A5CB-924415CACC76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HumainTalk-001" ID="{04134796-2213-4618-9611-FC3D2BFD5670}" ShortID="708056764" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HumainTalk-001" ID="{D2EE579A-9788-41F3-BD36-078AF3DA3447}" ShortID="158970289">
											<Language>SFX</Language>
											<AudioFile>HumainTalk-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HumainTalk-001" ID="{D2EE579A-9788-41F3-BD36-078AF3DA3447}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HumainTalk-002" ID="{55123B70-FAD9-478D-9DA3-22B279A4BB97}" ShortID="729221911" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HumainTalk-002" ID="{52D66AD9-76CE-4D5B-AF9A-8613FB1D36D3}" ShortID="585269257">
											<Language>SFX</Language>
											<AudioFile>HumainTalk-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HumainTalk-002" ID="{52D66AD9-76CE-4D5B-AF9A-8613FB1D36D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HumainTalk-003" ID="{8A0762CE-BC50-4E6E-AC06-D0168B72C3DE}" ShortID="759152234" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HumainTalk-003" ID="{E2F6A63A-FE6E-4F59-9E8D-317967617A80}" ShortID="408738522">
											<Language>SFX</Language>
											<AudioFile>HumainTalk-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HumainTalk-003" ID="{E2F6A63A-FE6E-4F59-9E8D-317967617A80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HumainTalk-004" ID="{E4F91B03-FC18-44B9-A603-9009C466CDC9}" ShortID="965433982" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HumainTalk-004" ID="{69FE50CF-2BBE-44FF-8881-221AD808420A}" ShortID="798709121">
											<Language>SFX</Language>
											<AudioFile>HumainTalk-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HumainTalk-004" ID="{69FE50CF-2BBE-44FF-8881-221AD808420A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HumainTalk-005" ID="{BBB97655-597F-4261-A9C9-C67068BBBC70}" ShortID="305167304" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HumainTalk-005" ID="{6961B287-E44B-44A9-A309-9E902CDB8FDA}" ShortID="807846984">
											<Language>SFX</Language>
											<AudioFile>HumainTalk-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HumainTalk-005" ID="{6961B287-E44B-44A9-A309-9E902CDB8FDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MummyTalk" ID="{D7C44152-A0FF-405B-8E40-90BB5514BC39}" ShortID="423890488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MummyTalk1" ID="{B9B47D44-3EF4-4788-8FEE-FFE6F8E46C5B}" ShortID="502310666" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MummyTalk1" ID="{79085C0F-B1E8-4D24-86FE-B7F0859992A2}" ShortID="832980642">
											<Language>SFX</Language>
											<AudioFile>MummyTalk1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MummyTalk1" ID="{79085C0F-B1E8-4D24-86FE-B7F0859992A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MummyTalk2" ID="{9BD8A80B-5EFF-4A6A-9CF6-B89170749426}" ShortID="411579296" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MummyTalk2" ID="{2729BDD8-841D-42D9-85F3-1D373481E08E}" ShortID="155148120">
											<Language>SFX</Language>
											<AudioFile>MummyTalk2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MummyTalk2" ID="{2729BDD8-841D-42D9-85F3-1D373481E08E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MummyTalk3" ID="{1C8D3525-C3C1-4FB3-A416-57EF6F6670C7}" ShortID="432744221" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MummyTalk3" ID="{7C212DB0-087C-46B0-A0A8-C892A051B45A}" ShortID="56329008">
											<Language>SFX</Language>
											<AudioFile>MummyTalk3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MummyTalk3" ID="{7C212DB0-087C-46B0-A0A8-C892A051B45A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MummyTalk4" ID="{2B0D3644-1D40-4D38-BD87-122CF2938AB1}" ShortID="893058817" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MummyTalk4" ID="{27F18056-3E14-439E-A133-596013AA4A98}" ShortID="3286680">
											<Language>SFX</Language>
											<AudioFile>MummyTalk4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MummyTalk4" ID="{27F18056-3E14-439E-A133-596013AA4A98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="KappaTalk" ID="{F7F5E34E-0964-472C-A762-0D9E2B171638}" ShortID="258731367">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="KappaTalk1" ID="{C5176ABC-B118-4AED-891E-945E58ECD00B}" ShortID="805843333" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KappaTalk1" ID="{B7D62C5A-13F0-43B9-8D54-9ECBF90C2D80}" ShortID="563989306">
											<Language>SFX</Language>
											<AudioFile>KappaTalk1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KappaTalk1" ID="{B7D62C5A-13F0-43B9-8D54-9ECBF90C2D80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KappaTalk2" ID="{EB312558-1B9C-405B-A57B-2872A8F8BFED}" ShortID="703280547" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KappaTalk2" ID="{7EF46FFD-66B0-423B-9348-9BECAA3F8BB9}" ShortID="501869012">
											<Language>SFX</Language>
											<AudioFile>KappaTalk2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KappaTalk2" ID="{7EF46FFD-66B0-423B-9348-9BECAA3F8BB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KappaTalk3" ID="{E9BF8572-F010-483D-9594-7CE66A014D0D}" ShortID="639660368" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KappaTalk3" ID="{F3F9ACE0-D0C7-4BB3-A735-FF96121D0067}" ShortID="54661627">
											<Language>SFX</Language>
											<AudioFile>KappaTalk3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KappaTalk3" ID="{F3F9ACE0-D0C7-4BB3-A735-FF96121D0067}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SirenTalk" ID="{6AA4A667-03DB-48AF-902E-C7991964EB06}" ShortID="389957642">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SirenTalk1" ID="{391DF61F-C49C-4B59-BEB3-42817B987746}" ShortID="888190972" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SirenTalk1" ID="{C028F29D-EA69-4245-BB93-206E1EB85627}" ShortID="156954174">
											<Language>SFX</Language>
											<AudioFile>SirenTalk1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SirenTalk1" ID="{C028F29D-EA69-4245-BB93-206E1EB85627}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SirenTalk2" ID="{DA67B3CF-EDD4-4F1B-8E1A-2C26A947E29C}" ShortID="557185078" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SirenTalk2" ID="{7C389A1D-5C50-45DD-8F41-164E25C1AAC8}" ShortID="973621276">
											<Language>SFX</Language>
											<AudioFile>SirenTalk2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SirenTalk2" ID="{7C389A1D-5C50-45DD-8F41-164E25C1AAC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SirenTalk3" ID="{6F4CB812-7D6B-4998-9965-5AB1CB6B6B81}" ShortID="25681325" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SirenTalk3" ID="{D0EC24BB-96BE-4FCE-8134-411943145E50}" ShortID="891057738">
											<Language>SFX</Language>
											<AudioFile>SirenTalk3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SirenTalk3" ID="{D0EC24BB-96BE-4FCE-8134-411943145E50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SlimeTalk" ID="{E9BCE05A-1BB6-4120-99C7-716A7FC91F0D}" ShortID="93662795">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SlimeTalk" ID="{A85E7134-227E-47FC-BF6F-7A9886F4C2A7}" ShortID="235865654" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlimeTalk" ID="{B1CDBBB0-3679-4211-9242-06486FAA44F2}" ShortID="353690852">
											<Language>SFX</Language>
											<AudioFile>SlimeTalk.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlimeTalk" ID="{B1CDBBB0-3679-4211-9242-06486FAA44F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SlimeTalk3" ID="{02C4FE32-A35D-48CF-9427-5C3EA8FA7EA5}" ShortID="551742642" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlimeTalk3" ID="{E625CFA5-38CC-4C55-BDDA-A1E7051DAA46}" ShortID="54533043">
											<Language>SFX</Language>
											<AudioFile>SlimeTalk3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlimeTalk3" ID="{E625CFA5-38CC-4C55-BDDA-A1E7051DAA46}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GoatTalk" ID="{28D285A9-4F60-4342-8B6E-15DEB9A481E1}" ShortID="1055030539">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GoatTalk1" ID="{38A112DC-71B9-41FC-9359-FE4003D01BE0}" ShortID="96162087" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GoatTalk1" ID="{785A79EE-C362-489F-8200-DA10DCBD0701}" ShortID="793808539">
											<Language>SFX</Language>
											<AudioFile>GoatTalk1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GoatTalk1" ID="{785A79EE-C362-489F-8200-DA10DCBD0701}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GoatTalk2" ID="{651E39B2-4A55-403E-AA18-8DCE1326821F}" ShortID="642425576" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GoatTalk2" ID="{D98078A6-33A4-4B76-B50A-A31B40110CD2}" ShortID="514683755">
											<Language>SFX</Language>
											<AudioFile>GoatTalk2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GoatTalk2" ID="{D98078A6-33A4-4B76-B50A-A31B40110CD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GoatTalk3" ID="{E556A1D5-F662-4864-8BF7-8C169FA8A1A2}" ShortID="33503255" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GoatTalk3" ID="{C7FBF399-E5C8-4D0B-A8E0-043C49FA17E8}" ShortID="754586333">
											<Language>SFX</Language>
											<AudioFile>GoatTalk3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GoatTalk3" ID="{C7FBF399-E5C8-4D0B-A8E0-043C49FA17E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SpiderTalk" ID="{124DE200-0E4E-4BC6-8FE1-F16B63D7A796}" ShortID="561672692">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SpiderTalk1" ID="{6D3F77F9-C6CB-464F-B025-44AF3E1FEBD1}" ShortID="212369566" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpiderTalk1" ID="{E50D0CF4-8688-42C5-9551-0A855692C090}" ShortID="573102958">
											<Language>SFX</Language>
											<AudioFile>SpiderTalk1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpiderTalk1" ID="{E50D0CF4-8688-42C5-9551-0A855692C090}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpiderTalk2" ID="{A200A8B3-8E68-41A7-B810-80D2E179ACC9}" ShortID="855923949" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpiderTalk2" ID="{BBC915CE-F863-46A0-94D0-65DB7E078E9C}" ShortID="496024955">
											<Language>SFX</Language>
											<AudioFile>SpiderTalk2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpiderTalk2" ID="{BBC915CE-F863-46A0-94D0-65DB7E078E9C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpiderTalk3" ID="{EFE84C96-EF17-4E7D-A324-D28D5E325DD5}" ShortID="582586094" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpiderTalk3" ID="{E02AA132-9E18-424A-B00E-54F6D5A9FD8F}" ShortID="943150710">
											<Language>SFX</Language>
											<AudioFile>SpiderTalk3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpiderTalk3" ID="{E02AA132-9E18-424A-B00E-54F6D5A9FD8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Fear" ID="{10C88A1E-0C6D-431E-A8BD-758C7DAB8D37}" ShortID="344563578">
					<ChildrenList>
						<RandomSequenceContainer Name="KappaFear" ID="{94F77CE4-6431-4587-8D51-C51CE8131544}" ShortID="122722570">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="KappaFear1" ID="{D8D1706E-EEB6-469B-B5B7-DA7502DE04A3}" ShortID="565940778" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KappaFear1" ID="{6B689073-B889-497E-9241-3162A56D23F8}" ShortID="930675429">
											<Language>SFX</Language>
											<AudioFile>KappaFear1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KappaFear1" ID="{6B689073-B889-497E-9241-3162A56D23F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SlimeFear" ID="{1CE788E4-B37A-4D9E-B57D-8953C5BC4F43}" ShortID="990118906">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SlimeFear" ID="{0BFF4779-7F58-4988-870A-840287FDDD1D}" ShortID="970957029" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlimeFear" ID="{73891D43-9662-4AE1-BFF3-176D9A85DAE0}" ShortID="139161804">
											<Language>SFX</Language>
											<AudioFile>SlimeFear.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlimeFear" ID="{73891D43-9662-4AE1-BFF3-176D9A85DAE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SirenFear" ID="{087875E8-D7C1-4951-B7EC-982C4CDC2464}" ShortID="124750727">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SirenFear1" ID="{DE236014-F989-42B0-A217-B260713EF8C2}" ShortID="572666649" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SirenFear1" ID="{2AF8B7CF-E49C-4935-B738-05125B399890}" ShortID="869918427">
											<Language>SFX</Language>
											<AudioFile>SirenFear1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SirenFear1" ID="{2AF8B7CF-E49C-4935-B738-05125B399890}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SpiderFear" ID="{BF9A5C77-3443-4F66-8CEE-3218F995516C}" ShortID="667008890">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SpiderFear" ID="{06AB56F5-7A3C-449F-A0B6-2E45040A928D}" ShortID="242455786" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpiderFear" ID="{41DE3778-E018-429D-982C-7A9331A5F2A7}" ShortID="1013494295">
											<Language>SFX</Language>
											<AudioFile>SpiderFear.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpiderFear" ID="{41DE3778-E018-429D-982C-7A9331A5F2A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GoatFear" ID="{F0A4E5A7-C37A-47CB-9DF2-C78DB09F71FD}" ShortID="849521353">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GoatFear" ID="{90FB86DB-A2F0-4EE6-B946-D7E2C982C1CD}" ShortID="752447528" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GoatFear" ID="{7E90AD93-01D8-4E89-8FB9-D0908715F3E9}" ShortID="94661532">
											<Language>SFX</Language>
											<AudioFile>GoatFear.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GoatFear" ID="{7E90AD93-01D8-4E89-8FB9-D0908715F3E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Hits" ID="{1604A29C-9C5C-47CE-B819-EFA95E4009D2}" ShortID="271208944">
					<ChildrenList>
						<RandomSequenceContainer Name="Hits" ID="{C197DD68-E7F0-4933-ACF7-E87F60B3AFBB}" ShortID="855419471">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3CEDD330-DAF2-4548-AAA2-50E9B233ABC2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="278"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="hit_humanoid" ID="{1FD7A1B8-CC3F-4E23-AEF6-001097977ED0}" ShortID="414369325" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hit_humanoid" ID="{6320E2D0-B658-4C80-9BD6-D92290E7D319}" ShortID="425661104">
											<Language>SFX</Language>
											<AudioFile>hit_humanoid.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hit_humanoid" ID="{6320E2D0-B658-4C80-9BD6-D92290E7D319}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hit_humanoid2" ID="{E27E510A-EE41-4396-9F43-AE340FB035B0}" ShortID="111873744" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hit_humanoid2" ID="{54D88C97-7630-410C-ACB8-84D77E08850F}" ShortID="484242576">
											<Language>SFX</Language>
											<AudioFile>hit_humanoid2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hit_humanoid2" ID="{54D88C97-7630-410C-ACB8-84D77E08850F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hit_humanoid3" ID="{A5CBC199-E973-4846-9628-6712DF0032DD}" ShortID="954999366" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hit_humanoid3" ID="{B798C8D9-F152-4CDA-8BD3-1BE2ACE67B69}" ShortID="24962556">
											<Language>SFX</Language>
											<AudioFile>hit_humanoid3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hit_humanoid3" ID="{B798C8D9-F152-4CDA-8BD3-1BE2ACE67B69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
