<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="FightMusic" ID="{EE0F5767-6F32-4245-A824-8E8B2E64C15A}" ShortID="190576966">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="T3" ID="{1729886C-2791-4C6E-A6D7-61B453F29EEF}" ShortID="1065527999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="t_03_battle" ID="{B2F8A90C-2B6D-4A98-B3EF-37A16C5D9067}" ShortID="519463329">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="66770.3541666667"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="t_03_battle" ID="{0DDA1CF9-6F25-41C1-AA92-E88AB466EF4E}" ShortID="585804522">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="t_03_battle" ID="{6CB8808A-BF4A-4AAF-9CFF-BF39D1244498}" ShortID="649938419">
													<Language>SFX</Language>
													<AudioFile>t_03_battle.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{746F2E1D-037B-496E-BB07-F90043EFEAE9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{54D37BDB-4ADA-4E02-ADEA-15CB3B3BD6E6}">
													<ClipList>
														<MusicClip Name="t_03_battle" ID="{3E1A49DD-AA81-4914-B0D4-C529266C2D03}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="66770.3541666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="t_03_battle" ID="{6CB8808A-BF4A-4AAF-9CFF-BF39D1244498}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B220FD1F-A82D-43C2-887E-7B5861EBF17D}"/>
										<MusicCue Name="Exit Cue" ID="{625E93B9-B101-4181-9CE5-F0D4305F3D05}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="59076.9230769231"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{45116A9C-7B09-4D87-B493-4C66CDDAE89F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{18B700AB-0DD9-409F-8DD6-798179B3EC14}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5E6A68F4-9929-47F6-B31E-E70B37443D02}" ShortID="157148939">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2C87B5BA-79C9-4E61-AEEE-52EEC2448035}" ShortID="732548943">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="t_03_battle" ID="{B2F8A90C-2B6D-4A98-B3EF-37A16C5D9067}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="T4" ID="{B9FEC1BC-BE6A-412D-AA3E-E39D3F89DA21}" ShortID="777759262">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="t_04" ID="{7645F2EF-DA67-43E7-B4ED-B37CB0E70F7F}" ShortID="192361429">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="63260.0625"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="t_04" ID="{485CD97D-F080-4725-A0F9-DDB5ADCE94E4}" ShortID="759258847">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="t_04" ID="{7CFEB1F6-8040-4B43-968B-1B37D9A0B9CB}" ShortID="1030856357">
													<Language>SFX</Language>
													<AudioFile>t_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{47AF3DE6-25DF-4789-BC75-CB91D6A1E808}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{85A38EAF-80D2-476C-A997-57DD75D217F2}">
													<ClipList>
														<MusicClip Name="t_04" ID="{F6CFA822-5320-40BA-8ECB-BFA3FFCD8F85}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="59334.3275019473"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="163.802815924515"/>
															</PropertyList>
															<AudioSourceRef Name="t_04" ID="{7CFEB1F6-8040-4B43-968B-1B37D9A0B9CB}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{5F574665-C159-4983-8A71-F89DE814B82C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>59.33433</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{47ABAECB-FC64-405E-9AE0-6C8139F97611}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>59.33433</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{032F5902-215F-4E00-BADA-E9119E4DA209}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>59.33433</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B90906F5-6610-4070-82CD-1C77C7F828DE}"/>
										<MusicCue Name="Exit Cue" ID="{965C7C83-9645-4CA3-8850-57406FF3FB62}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="59076.9230769231"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{12514974-85A1-483B-B706-8627CA6D40FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D925DEF2-FBB0-4EDC-A8BF-F1E2A3CDE214}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7043CA7F-9BA0-4BBF-9093-B91691C0D9CE}" ShortID="961027893">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{225CEF57-3812-4FCC-A872-38AB7D5E2BF0}" ShortID="562179660">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="t_04" ID="{7645F2EF-DA67-43E7-B4ED-B37CB0E70F7F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="T1" ID="{9C6A034D-A9F1-4F2A-9B0B-D57BB4755C19}" ShortID="948465760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="T1premix" ID="{5B062795-26D9-409B-9291-395758260716}" ShortID="170190709">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="43500"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="T1premix" ID="{4FFC0857-9989-422E-AA19-B00C8CA1E4E7}" ShortID="265817476">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="T1premix" ID="{5D646627-5ACE-4A33-B29B-15911CA20BE3}" ShortID="263669262">
													<Language>SFX</Language>
													<AudioFile>T1premix.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B17332BB-EC62-40CB-B8BA-477D207528F7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2C4CF9FA-21AA-4437-87FD-43F70D4CE952}">
													<ClipList>
														<MusicClip Name="T1premix" ID="{C0CC3261-FD6A-412D-8D34-18FD0D7FF427}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="36124.9999999999"/>
																<Property Name="FadeInDuration" Type="Real64" Value="92.8573782086521"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="403.572451445289"/>
															</PropertyList>
															<AudioSourceRef Name="T1premix" ID="{5D646627-5ACE-4A33-B29B-15911CA20BE3}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{B739E02C-C66C-4C1D-AA50-3807309903E1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>36.125</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{0D989C05-7DA6-442A-8FB5-A5D346BBEFCD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>36.125</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{01C004AE-C203-4CC1-9339-1B2B619273CB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>36.125</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{54ACE13A-2CD9-44E7-8ACD-59A4234A7538}"/>
										<MusicCue Name="Exit Cue" ID="{ACE61E5A-B4A9-4B4D-AB3E-0F93AD19EC8A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="36000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{05DE1E94-2F1A-4249-8D6D-2129FDF3B29D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6ADB9C5F-23D4-4485-B51C-A8EEE5DCFF67}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AB38BF2C-E54A-4A58-8797-882A743F94D7}" ShortID="188904409">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{09EA44A7-7496-410B-A46D-BA326EF51CEB}" ShortID="381195204">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="T1premix" ID="{5B062795-26D9-409B-9291-395758260716}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="T2" ID="{B56BB726-0041-4887-BFC7-D1AE508212F6}" ShortID="826759207">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="T2premix" ID="{FEA21D45-B5E2-48B7-AB95-A94338A9D104}" ShortID="444367016">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37482.1666666667"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="T2premix" ID="{1DE023DA-24D7-4382-A258-AF3060B055D7}" ShortID="887818057">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="T2premix" ID="{D84BBD31-3BC8-451C-A93D-F3434C80A5DA}" ShortID="85775033">
													<Language>SFX</Language>
													<AudioFile>T2premix.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4222AA61-8C8B-4599-88E5-DFACD3CD7348}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B45AB828-A13A-4736-9138-34F191CE1A7B}">
													<ClipList>
														<MusicClip Name="T2premix" ID="{A3D8977C-4781-4096-8BC2-0509336D11EC}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="3828.44804521397"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="37627.9526888115"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-3828.44804521397"/>
															</PropertyList>
															<AudioSourceRef Name="T2premix" ID="{D84BBD31-3BC8-451C-A93D-F3434C80A5DA}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{0444557A-28E6-4D92-BC45-7B31A47C70FB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3.82845</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>37.62795</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{DAA888F6-1045-4018-BFDE-824DC74B0129}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3.82845</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>37.62795</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{30BB736B-D7F4-4BDF-A860-EB011E943560}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3.82845</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>37.62795</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5F051532-EA15-44AF-83DD-DE759F12457D}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="299.504643597511"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{65E802CD-C88E-4CA7-A09B-41CF6170BA16}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="33549.5046435975"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F64564AE-6A63-466B-A21B-72C0AA4928FA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{05F94F7C-C038-4A20-928E-D72D012A98A0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B7E5BB71-3D2A-4331-8121-BF83DE434907}" ShortID="319584610">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{57258B6C-49D6-418E-A8DC-9A265F1D2857}" ShortID="1006609334">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="T2premix" ID="{FEA21D45-B5E2-48B7-AB95-A94338A9D104}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F8DEA697-E92F-4884-A8A9-ABB31C629B68}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0B323A06-3CD1-4BF2-8BBB-1FF526B24549}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{33BA757D-D54B-4309-BA1D-9776D2D6312D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="T2" ID="{B56BB726-0041-4887-BFC7-D1AE508212F6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="T1" ID="{9C6A034D-A9F1-4F2A-9B0B-D57BB4755C19}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="transition" ID="{A45C209F-0F21-4606-A2F7-17BA23F7F490}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F6504367-B8F4-4E26-B619-E8ECD2FD45A2}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="0.8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C4681F38-94B7-4CEF-B00A-0DB74AAF5AA1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="T3" ID="{1729886C-2791-4C6E-A6D7-61B453F29EEF}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="T1" ID="{9C6A034D-A9F1-4F2A-9B0B-D57BB4755C19}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="transitiont2t3" ID="{D01094E0-4B02-4D88-B4C2-E48E304034D6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1EA6A5C9-F7B0-4031-83F3-B81AD34441AF}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="2.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{932AECB7-8BAC-4296-9776-86C27C20877F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="T4" ID="{B9FEC1BC-BE6A-412D-AA3E-E39D3F89DA21}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="T1" ID="{9C6A034D-A9F1-4F2A-9B0B-D57BB4755C19}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="transitiont2t3" ID="{D01094E0-4B02-4D88-B4C2-E48E304034D6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E42B4EAE-2C91-45C8-88F0-CA1E881116F2}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="2.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6F13A154-C714-4300-BAE5-A8AE4DD82028}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="T3" ID="{1729886C-2791-4C6E-A6D7-61B453F29EEF}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="T2" ID="{B56BB726-0041-4887-BFC7-D1AE508212F6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="transitiont2t3" ID="{D01094E0-4B02-4D88-B4C2-E48E304034D6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2173A0EA-3C02-4E99-BE8D-F9586C8E6916}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="2.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{902860B2-BF5C-4453-ADE3-8C80A70C76E5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="T4" ID="{B9FEC1BC-BE6A-412D-AA3E-E39D3F89DA21}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="T2" ID="{B56BB726-0041-4887-BFC7-D1AE508212F6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="transitiont2t3" ID="{D01094E0-4B02-4D88-B4C2-E48E304034D6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{16A1D8FD-B4AA-48C6-8F4D-AA1F7F04984D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="2.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4A02EE95-313A-4A9C-82A1-95B571415B75}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="T4" ID="{B9FEC1BC-BE6A-412D-AA3E-E39D3F89DA21}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="T3" ID="{1729886C-2791-4C6E-A6D7-61B453F29EEF}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{834339AE-B76F-432E-BB6E-F19C86DA6926}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CC69C58B-1EA6-4034-8E6B-812E4093CE90}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.9"/>
													<Property Name="FadeTime" Type="Real64" Value="0.01"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Tension" ID="{9403E3BF-FDC9-4DA6-813E-3AF773A26A3D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="T1" ID="{26E97B99-A16F-4656-A704-466D0F9DC2C1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="T1" ID="{9C6A034D-A9F1-4F2A-9B0B-D57BB4755C19}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="T2" ID="{309E7343-A73B-47CC-96F4-39B5F144ED79}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="T2" ID="{B56BB726-0041-4887-BFC7-D1AE508212F6}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="T3" ID="{922839EC-B588-45DA-8C2B-AEE88C2398ED}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="T3" ID="{1729886C-2791-4C6E-A6D7-61B453F29EEF}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="T4" ID="{16485E72-F444-4BFC-9504-D280E8872D93}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="T4" ID="{B9FEC1BC-BE6A-412D-AA3E-E39D3F89DA21}" WorkUnitID="{9B222E70-3A7B-4D5F-BFC8-0E1857391669}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="transition" ID="{A45C209F-0F21-4606-A2F7-17BA23F7F490}" ShortID="321292171">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="37053.3320224576"/>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="transition" ID="{5B556EE2-2137-4B2B-BD6F-C71D6264A910}" ShortID="660578706">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="transition" ID="{07C71B53-3F96-4427-920F-55381C16CE02}" ShortID="879682829">
									<Language>SFX</Language>
									<AudioFile>transition.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6B6CB5D8-8905-43D8-BA43-A37BD7B6F9D7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{EAB9C1D8-5CDE-4837-A86C-A5793F1CA337}">
									<ClipList>
										<MusicClip Name="transition" ID="{A181F69E-4B96-442F-AD06-2B99FAD388A2}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="4444.09448818896"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="transition" ID="{07C71B53-3F96-4427-920F-55381C16CE02}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{89B6728C-1D22-4B8E-B5E7-21171585CF3D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4.44409</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{1701A9D7-F256-48E9-AE63-BC1B44C21A4C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4.44409</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{3FC4AD9F-68D1-4620-B9AE-26018ABE06DC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4.44409</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
						<MusicTrack Name="T2premix" ID="{E4C3BED0-54CB-49F8-890F-15022CB982DD}" ShortID="445422676">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="T2premix" ID="{CBA1D1BE-E1A7-44DD-A1E3-1D2EB11E0DCF}" ShortID="520343602">
									<Language>SFX</Language>
									<AudioFile>T2premix.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="85775033"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{88272165-6BD9-4888-ABAC-06F96B8762A8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{891DF66A-20BA-47EB-9ADF-2EFE645F6877}">
									<ClipList>
										<MusicClip Name="T2premix" ID="{FD07BDCE-DD5B-49CC-B42A-10FACE4E42C8}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="212.470337415161"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="4414.9657456995"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="503.937007874017"/>
												<Property Name="PlayAt" Type="Real64" Value="2680.34462321477"/>
											</PropertyList>
											<AudioSourceRef Name="T2premix" ID="{CBA1D1BE-E1A7-44DD-A1E3-1D2EB11E0DCF}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{7C386394-1F61-41F3-99EF-CC683A69DFDE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21247</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4.41497</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{555B59ED-C35C-4321-BB7E-6B5A2678588C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21247</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4.41497</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{81D4D263-3D3F-44F6-8610-CD6CB61C82E9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21247</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4.41497</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{36F7C4ED-F3FB-463D-B7CA-0447E98C6AB9}"/>
						<MusicCue Name="Exit Cue" ID="{B2EF1E66-D051-4C4A-B61F-D96DC1D7E6E4}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="6807.25635791253"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="transitiont2t3" ID="{D01094E0-4B02-4D88-B4C2-E48E304034D6}" ShortID="484289512">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="9438.20388576779"/>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F815542-9AD3-4737-8D71-2B5DD6155BB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="transitiont2t3" ID="{7460D43B-0577-4C7D-AEFC-69A81824BB31}" ShortID="1013961088">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="transitiont2t3" ID="{A3A49C6A-812E-4900-900B-800D378A3BF8}" ShortID="508362306">
									<Language>SFX</Language>
									<AudioFile>transitiont2t3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{91DCE9FA-AA26-430B-9102-90E7E9324714}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F3669540-0C92-48C9-AA28-6D32242AA0AE}">
									<ClipList>
										<MusicClip Name="transitiont2t3" ID="{3A8B3251-81DF-4D3B-A3AC-0AABE49049DD}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="9230.77083333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="transitiont2t3" ID="{A3A49C6A-812E-4900-900B-800D378A3BF8}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{A8277AE9-3297-4832-BB14-2A57A3A73F15}"/>
						<MusicCue Name="Exit Cue" ID="{C95ECA99-1EA6-4DAC-B3E0-1CBB1A00786C}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="6000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
